<html>

<head>
    <link rel="stylesheet" href="styles.css">
<title>Controller</title>
</head>


<body>

<div class="border">


<time id="currentTime"></time>
<greeting id="greeting"></greeting>
<hr class="center-hr">


<div class="navbar">
    <a href="index.html">LIGHTS</a>
    <a href="weather.html">WEATHER</a>
    <a href="ADMIN.html">ADMIN</a>
</div>

<hr class="small-hr">

<p>All Lights</p>
<button class="button all_off" id="all-off" onclick="changeColor('all_off')">off</button>
<button class="button all_on" id="all-on" onclick="changeColor('all_on')">on</button>
<hr class="small-hr">


<p>Living</p>
<button class="button living_off" id="living-off" onclick="changeColor('living_off')">off</button>
<button class="button living_on" id="living-on" onclick="changeColor('living_on')">on</button>
<hr class="small-hr">


<p>Studio</p>
<button class="button bedroom_off" id="bedroom-off" onclick="changeColor('bedroom_off')">off</button>
<button class="button bedroom_on" id="bedroom-on" onclick="changeColor('bedroom_on')">on</button>
<hr class="small-hr">

</div>


<script src="scripts.js"></script>

//footer names sv
</script>
<div class="footer">
    <footerp>MediaFox - SVSystems - SV-ICT</footerp>
    <footerp>-- INTERNAL USE ONLY --</footerp>
</div>


</body>
</html>
